body{
    font-family: 'Battambang', Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: #F6F6F6;
}
a{
    text-decoration: none;
    color: #ffffff;
}
a:hover{
    text-decoration: none;
    color: #ffffff;
}
ul{
    list-style-type: none;
    padding-inline-start: 0;
    margin: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
}
.row {
    margin-left: -15px;
    margin-right: -15px;
}
.row > *{
    padding-left: 15px;
    padding-right: 15px;
}
/*===================================== Header */
#top {
    background-color: #161616;
    padding-bottom: 15px;
}
#top .top-logo{
    height: 105px;
}
#top .top-logo .logo{
    float: left;
    padding-top: 18px;
    padding-bottom: 5px;
}
#top .top-logo .logo img{
    border-radius: 50%;
}
#top .top-logo .ads-top{
    float: right;
    padding-top: 15px;
    max-width: calc(100% - 100px);
}
#top .top-logo .ads-top img{
    max-width: 100%;
}
/*======================================= Navigation*/
#menu{
    background-color: #fa1939;
    position: sticky;
    height: 50px;
}
#menu .navbar-collapse{
    margin: 0;
    border: none;
    color: #BDB9A6;
    font-size: 18px;
}
#menu .nav{
    display: block;
}
#menu .nav li a{
    float: left;
    height: 50px;
    padding: 10px 15px;
}
#menu .nav a{
    line-height: 1.7;
    letter-spacing: 0.01px;
    color: rgba(255, 255, 255, 0.8);
}
#menu .nav .category a{
    font-family: 'Koulen', Arial, Helvetica, sans-serif;
}
#menu .nav .tag a{
    font-family: Arial, Helvetica, sans-serif
}
#menu .nav li a:hover{
    color: #ffffff;
    background-color: #fa1939;
    transition: 0.3s;
}
#menu .nav .activehome a{
    background-color: #D90C16;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    color: #ffffff;
}
#menu .nav .activehome a:hover{
    background-color: #D90C16;
}
#menu .nav .more{
    display: none;
    cursor: pointer;
}

/*======================================= Mean Content*/
/*======================================= Banner */
#banner{
    margin-top: 15px;
}
.feature-post{
    width: calc(100% - 308px);
}
.feature-post .row{
    margin: 0;
    width: 100%;
    float: left;
}
.feature-post .row .col-sm-7,
.feature-post .row .col-sm-5{
    height: 254px;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
}
/* image load on banner*/
.feature-post .row .img-load{
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    isolation: isolate;
    overflow: hidden;
    position: relative;
}
.feature-post .row .img-load::before{
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgb(0 0 0 / 0.5) );    
}
/* when hover on feature post */
.feature-post .row .overlay{
    display: block;
    height: 100%;
    width: 100;
}
.feature-post .row .overlay .img-load::after{
    content: "";
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    background-image: linear-gradient(to top, rgba(0 0 0), rgba(0 0 0 / 0.3));
}
.feature-post .row .overlay:hover .img-load::after{
    opacity: 1;
} 
/* meaning of decription */
.feature-post .row .mean-decription{
    position: absolute;
    bottom: 0;
    padding: 30px 20px 20px;
}
.feature-post .row .mean-decription .decription .title{
    font-size: 20px;
    letter-spacing: -1px;
    font-weight: bold;
    margin: 10px 0;
    line-height: 30px;
}
.feature-post .overlay:hover .title{
    color: rgb(242, 13, 24);
}
/* content detail when hover on feature post */
.feature-post .mean-decription .decription .content{
    font-size: 15px;
    color: #b7b7b7;
    min-height: 0;
    display: grid; 
    grid-template-rows: 0fr;
    transition: 0.4s;
}
.feature-post .mean-decription .decription .content div{
    overflow: hidden;
}
.feature-post .overlay:hover .content{
    grid-template-rows: 1fr;
    margin-bottom: 10px;
    transition: 0.5s;
}
.feature-post .mean-decription .decription .date{
    font-size: 13px;
}
.feature-post .row .category{
    position: absolute;
    top: 10px;
    left: 0;
    font-size: 15px;
    font-weight: bolder;
    height: 30px;
    padding: 0 8px 0 15px;
    line-height: 30px;
}
.feature-post .row .category .corner{
    position: absolute;
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
    right: -12.9px;
    top: 0px;
    height: 30px;
    width: 13px;
}

/*Top right Ads */
#banner #top-right-ads{
    float: right;
    width: 300px;
    height: 508px;
}
#top-right-ads .ads-item:first-child{
    margin-bottom: 8px;
    background-color: rgb(206, 206, 206);
}
#top-right-ads .ads-item{
    display: block;
    height: 250px;
}

/* ================================================== tab News */
/* tab news bar */
.tab-item{
    margin-top: 30px;
}
.tab-item:first-child{
    margin-top: 20px;
}
.tab-item .nav-tab{
    display: block;
    border-bottom: 3px solid;
}
.tab-item .nav-tab .title{
    color: #ffffff;
    width: fit-content;
    height: 45px;
    font-size: 18px;
    font-family: 'Koulen', Arial, Helvetica, sans-serif;
}
.tab-item .nav-tab .title a{
    display: block;
    width: 100%;
    height: 48px;
    padding: 10px 20px;
    position: relative;
}
.tab-item .nav-tab .title i{
    font-weight: bold;
    line-height: 1;
    top: 2px;
}
.tab-item .nav-tab .corner{
    position: absolute;
    height: 48px;
    width: 20px;
    right: -19.8px;
    padding-left: 5px;
    top: 0;
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
}

/* tab content */
.tab-content {
    padding: 20px 35px;
    position: relative;
    min-height: 380px;
    overflow: hidden;
}

.tab-content > .active {
    display: block;
}
.white-bg {
    background: #ffffff;
    box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.hot-news{
    margin: 0;
}
.hot-news .item{
    padding: 0 1px;
}
.tab-content .item a{
    color: #444444;
}
.tab-content .item a:hover {
    color: #222222;
}
.box{
    position: relative;
    width: 100%;
    padding-top: 56.25%;
}
.box .img-load {
    position: absolute;
    inset: 0;
    background-color: #161616;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: calc(100% + 10px) auto;
}
.item:hover .box .img-load {
    background-size: 100% auto;
    transition: all 0.2s ease;
    box-shadow: inset 0 0 10px 0 black;
}
.hot-news .item a .title {
    padding: 10px 15px 10px 0;
    font-weight: bold;
    font-size: 17px;
    line-height: 24px;
}
/* Hot news item */
.hot-news-items {
    width: calc(100% - 325px);
    height: 335px;
    float: left;
    padding: 0;
}
.hot-news-items .row{
    margin: -20px -15px 0 -15px;
}
.hot-news-items .item {
    height: 159px;
    margin-top: 19px;
    padding: 0 15px;
    overflow: hidden;
}
.item a .title {
    font-size: 15px;
    line-height: 20px;
    margin-top: 3px;
}
/* Hot news ads */
.hot-news-ads{
    width: 300px;
    float: right;
    height: 320px;
}
.geteway-banner{
    max-height: 70px;
    margin-bottom: 8px;
    overflow: hidden;
}
.ads-items img{
    max-width: 100%;
    display: block;
    margin: 0 auto;
    height: auto;
}
/* Tab Entertainment */
.tab-content > .active{
    display: block;
}
.tab-by-category .left-news {
    float: left;
    width: 350px;
    height: 340px;
    overflow: hidden;
}
.tab-by-category .left-news a {
    color: #ffffff;
}
.tab-by-category .left-news a:hover{
    color: #ffffff;
}
.tab-by-category .left-news a .title {
    padding: 15px 20px;
    font-size: 23px;
    font-weight: bold;
    line-height: 35.2px;
    margin-top: 0;
}
/* Tab content left news */
.tab-by-category .news-items {
    width: calc(100% - 375px);
    float: right;
    padding: 0;
}
.tab-by-category .news-items .row {
    margin-top: -20px;
    margin-left: -5px;
    margin-right: -5px;
}
.tab-by-category .news-items .item {
    height: 159px;
    margin-top: 20px;
    overflow: hidden;
    padding: 0 5px;
}
/* button next-previous*/
.btn-next-prev#btn-next {
    right: 0;
}
.btn-next-prev#btn-next, .btn-next-prev#btn-prev {
    position: absolute;
    width: 35px;
    height: 100%;
    top: 0;
    cursor: pointer;
}
.btn-next-prev#btn-next i {
    left: 8px;
}
.btn-next-prev#btn-next i, .btn-next-prev#btn-prev i {
    position: absolute;
    top: 45%;
    font-size: 30px;
}

/* =================================================== Footer */
#footer {
    background-color: #000000;
    padding: 40px 0;
    margin-top: 80px;
    color: #ABAAAB;
    line-height: 23px;
}
img.footer-logo{
    height: 60px;
    margin-bottom: 10px;
}
#footer  p.small{
    font-size: 15px;
    font-weight: normal;
}
#footer a {
    color: #ABAAAB;
}
#footer a:hover{
    color: #ffffff;
}
.small{
    color: #999999;
}
#footer .copyright p strong {
    color: #dddddd;
}
#footer .title {
    font-size: 20px;
    margin-bottom: 20px;
    font-family: 'Koulen', Arial, Helvetica, sans-serif;
}
#footer .about ul {
    position: relative;
}
#footer .about ul li, #footer .about ul li a {
    height: 40px;
    display: block;
    border-radius: 50%;
}
#footer .about ul li {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    top: 0;
    background-size: 158%;    
}
#footer .list-socail {
    font-size: 24px;
    margin-right: 15px;
}
#sabay_news{
    left: 0px;
    width: 40px;
    background: url('../images/brands.png') -12px -12px;
    background-size: auto;
}
#kanha{
    left: 40px;
    width: 40px;
    background: url('../images/brands.png') -12px -59px;
    background-size: auto;
}
#sabay_enovel{
    left: 80px;
    width: 40px;
    background: url('../images/brands.png') -12px -107px;
    background-size: auto;
}
#kley_kley{
    left: 120px;
    width: 40px;
    background: url('../images/brands.png') -12px -155px;
    background-size: auto;
}
#sabay_der{
    left: 160px;
    width: 40px;
    background: url('../images/brands.png') -12px -203px;
    background-size: auto;
}
#sabay_news_entertainment{
    left: 200px;
    width: 40px;
    background: url('../images/brands.png') -12px -251px;
    background-size: auto;
}
#sabay_news_social{
    left: 240px;
    width: 40px;
    background: url('../images/brands.png') -12px -299px;
    background-size: auto;
}
#sabay_news_sport{
    left: 280px;
    width: 40px;
    background: url('../images/brands.png') -12px -347px;
    background-size: auto;
}
#sabay_news_tech{
    left: 320px;
    width: 40px;
    background: url('../images/brands.png') -12px -395px;
    background-size: auto;
}
#sabay_business{
    left: 360px;
    width: 40px;
    background: url('../images/brands.png') -12px -443px;
    background-size: auto;
}
#autoverse{
    left: 400px;
    width: 40px;
    background: url('../images/brands.png') -12px -489px;
    background-size: auto;
}
/*========================================================== Entertainment Pages*/
/* Left content */
.left-content{
    width: calc(100% - 325px);
    min-height: 300px;
    float: left;
}
.left-content #tab-entertainment{
    margin-top: 15px;
}
.left-content .tab-content{
    padding: 0;
    width: 100%;
}
#entertainment .tab-content{
    padding: 0;
}
#posts-list{
    padding: 25px;
}

/* switch list-grid */
.left-content .nav-tab{
    float: right;
    width: 100%;
}
.left-content .nav-tab .title{
    float: left;
}
.nav-tab .active i{
    color: black;
}
.switch-view-list{
    float: right;
}
.switch-view-list i{
    color: #8d8d8d;
    font-size: 14px;
    padding: 19px 12px 5px 10px;
}
.switch-view-list i:hover{
    color: black;
}

/*========================================================== Responsive*/
@media (min-width: 1200px) {
    .container{
        max-width: 1170px;
    }
}
@media (min-width: 992px) and (max-width: 1200px) {
    .container{
        max-width: 970px;
    }
}
@media (min-width: 768px) and (max-width: 992px) {
    .container{
        max-width: 750px;
    }
    .col-sm-4{
        width: 33.3333333%;
    }
    .col-sm-6{
        width: 50%;
    }
    .hot-news-items .row{
        margin: -20px 0 0 0;
    }
    #menu .nav li:nth-child(7),
    #menu .nav li:nth-child(8){
        display: none;
    }
    #menu .nav li:nth-child(9){
        display: list-item;
    }
}
@media (max-width: 992px) {
    .hot-news-ads{
        display: none;

    }
    .hot-news-items{
        width: 100%;
    }
    .hot-news-items .item{
        padding: 0 5px;
    }
}
@media (min-width: 768px) {
    .navbar-pagescroll{
        display: none;
    }
    .tab-content .mobile{
        display: none;
    }
    #menu .navbar-collapse .category-logo img{
        display: none;
    }
    #banner-mobile{
        display: none;
    }
}
@media (max-width: 768px) {
    #top{
        display: none;
    }
    /*Tab News for Mobile */
    .tab-item, .tab-item:first-child{
        margin-top: 0;
    }
    .tab-content{
        position: relative;
        min-height: 100px;
        padding: 20px 15px 5px 15px;
    }
    .tab-content .web{
        display: none;
    }
    .bp-touchSwipe {
        overflow: auto;
        overflow-y: auto;
        overflow-y: hidden;
        position: relative;
        cursor: move;
        cursor: grab;
        cursor: -webkit-grab;
        width: 100%;
        height: 190px;
    }
    .bp-touchSwipe .bp-touchSwipe-inner {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        transition: all, 0.1s, ease;
    }
    .bp-touchSwipe .bp-touchSwipe-inner, .bp-touchSwipe .bp-inner-item {
        height: 180px;
    }
    .bp-touchSwipe .bp-inner-item {
        width: 150px;
        height: 220px;
        float: left;
        margin-right: 10px;
        overflow: hidden;
    }
    .btn-next-prev#btn-next i, .btn-next-prev#btn-prev i {
        line-height: 0;
    }
    /* end tab news of mobile */


    #menu{
        background-color: #000000;
    }
    /*=================== Navbar Page*/
        .container{
            padding: 0;
            max-width: 100%;
        }
        .navbar-pagescroll{
            position: relative;
        }
        .navbar-collapse{
            position: absolute;
            left: 0;
            right: 0;
            padding: 1px 0 0 0;
            background-color: #000000;
            display: block;
            transition: 0.4s;
            height: 0;
            overflow: hidden;
        }
        
        .navbar-header{
            height: 50px;
            float: left;
        }
        .navbar-toggle{
            cursor: pointer;
            margin-left: 5px;
            height: 33.6px;
            padding: 9px 10px;
        }
        .navbar-toggle .icon-bar{
            height: 2px;
            width: 22px;
            background-color: #ffffff;
        }
        .nav-brand{
            display: inherit;
            margin: 0 auto;
            width: 64px;
            padding: 5px 15px 7px 15px;
        }
        .nav-brand img{
            height: 38px;
        }
        .event-wrapper{
            position: absolute;
            float: none;
            top: 0;
            right: 20px;
        }
        #menu .nav li a{
            height: 42px;
            line-height: 22px;
            width: 50%;
        }
        #menu .nav li:first-child a{
            width: 100% ;
        }
        #menu .navbar-collapse .category-logo{
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        #menu .navbar-collapse .category-logo img{
            margin: 2px 0 0.4px 0;
            height: 20px;
        }
        #menu .nav li a:hover{
            background-color: #000000;
        }
        #menu .nav .activehome a:hover{
            background-color: #D90C16;
        }
        #banner #top-right-ads{
            display: none;
        }
        #banner{
            display: none;
        }
        /*=================== Banner for Mobile*/
        #banner-mobile{
            width: 100%;
            height: 250px;
        }
        .carousel-item{
            position: relative;
            z-index: 0;
        }
        .carousel-item .img-load{
            height: 250px;
            background-color: #161616;
            background-position: center center;
            background-size: auto 100%;
            background-repeat: no-repeat;
        }
        .carousel-item .decription{
            position: absolute;
            width: 100%;
            padding: 30px 20px 0 20px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
            z-index: 1;
            bottom: 0;
        }
        .carousel-item .title{
            margin: 10px 0;
            letter-spacing: -1px;
            font-size: 22px;
            line-height: 30px;
            color: #fff;
            text-align: left;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
        }
        .carousel-item .category{
            position: absolute;
            top: 10.5px;
            font-size: 15px;
            font-weight: normal;
            height: 30px;
            padding: 0 8px 0 15px;
            line-height: 29px;
        }
        .carousel-item .category .corner{
            position: absolute;
            clip-path: polygon(0 0, 0% 100%, 100% 100%);
            right: -13px;
            top: 0px;
            height: 29.5px;
            width: 13px;
        }
        .carousel-control-prev,
        .carousel-control-next{
            font-size: 20px;
        }
        .carousel-banner .glyphicon{
            top: 0;
        }
        /* footer */
        #footer{
            overflow: hidden;
            display: block;
            width: 100%;
            text-align: center;
        }
        #footer .about{
            display: none;
        }
        #footer p{
            display: block;
            width: 100%;
            text-align: center;
        }
        /* Entertainment page*/
        #posts-list{
            padding: 15px;
        }
        .mean-post{
            padding: 0 10px;
        }
        #posts-list .mean-post .item{
            padding: 0 5px;
        }

        .col-xs-6{
            width: 50%;
        }
        .left-content{
            width: 100%;
        }
}